{
  "name": "mpls-2020-charter-amendment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob-fs": "^0.1.7",
    "pdf-parse": "^1.1.1",
    "sentiment": "^5.0.2"
  }
}
